<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微信支付 - ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script type="text/javascript">
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: '${appId!}', // 必填，公众号的唯一标识
        timestamp: "${timeStamp!}", // 必填，生成签名的时间戳
        nonceStr: '${nonceStr!}', // 必填，生成签名的随机串
        signature: "${paySign!}", // 必填，签名，见附录1
        jsApiList: ['chooseWXPay'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });
    wx.ready(function () {
        wx.chooseWXPay({
            appId: "${appId!}",
            timestamp: "${timeStamp!}",
            nonceStr: "${nonceStr!}",
            package: "${package!}",
            signType: "MD5",
            paySign: "${paySign!}",
            success: function (res) {
                alert("成功");
                window.location.href = "${content.url!}"; 
            },
            cancel: function () {
                alert("用户已取消");
            },
            error: function (e) {
                alert("失败");
            }
        });
    });
</script>
</head>
<body>
<div class="w1187b">
    <div class="w1173">
	</div>
</div>
</body>
</html>