<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${site.name} - Powered by JEECMS</title>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>

<head>

<body style="background-color:#f7f7f7;">
[#include "../include/top.html"/]
[#include "../include/header.html"/] 
<div class="register-box" style="height:366px;"> 
  <div class="reward-order-nav">打赏记录</div>
  <div class="reward-order">
    <form id="tableForm" action="${base}/content/orders.jspx" method="get">
    [#if pagination.list?size gt 0]
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="reward-order-list">
      <tbody>
        <tr class="r-o-top"><td>用户</td><td>金额</td><td>时间</td></tr>
        [#list pagination.list as c]
        <tr><td>[#if c.buyUser??]${c.buyUser.username!}[#else]匿名[/#if]</td><td>${c.chargeAmount!}</td><td>${c.buyTime?string("yyyy-MM-dd HH:mm")}</td></tr>
        [/#list]        
      </tbody>
    </table>
    <div class="clear-10"></div>
            <input type="hidden" name="contentId" value="${contentId!}">
        <input type="hidden" name="type" value="${type!}">
        <input type="hidden" name="pageNo"/>
            <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="pn-sp">
		                共 ${pagination.totalCount} 条&nbsp;
		                每页 ${pagination.pageSize} 条&nbsp;
		                <input type="button" value="首 页" onclick="_gotoPage('1');"[#if pagination.firstPage] disabled="disabled"[/#if]/>
		                <input type="button" value="上一页" onclick="_gotoPage('${pagination.prePage}');"[#if pagination.firstPage] disabled="disabled"[/#if]/>
		                <input type="button" value="下一页" onclick="_gotoPage('${pagination.nextPage}');"[#if pagination.lastPage] disabled="disabled"[/#if]/>
		                <input type="button" value="尾 页" onclick="_gotoPage('${pagination.totalPage}');"[#if pagination.lastPage] disabled="disabled"[/#if]/>&nbsp;
		                当前 ${pagination.pageNo}/${pagination.totalPage} 页 &nbsp;转到第<input type="text" id="_goPs" style="width:50px" onfocus="this.select();" onkeypress="if(event.keyCode==13){$('#_goPage').click();return false;}"/>页
		                <input id="_goPage" type="button" value="转" onclick="_gotoPage($('#_goPs').val());"[#if pagination.totalPage==1] disabled="disabled"[/#if]/>
		            </td>
		            </tr>
            </table>
            <div class="clear-10"></div>
    <script type="text/javascript">
            function _gotoPage(pageNo) {
                try{
                    var tableForm = document.getElementById("tableForm");
                    $("input[name=pageNo]").val(pageNo);
                    tableForm.submit();
                } catch(e) {
                    alert('_gotoPage(pageNo)方法出错');
                }
            }
            </script>
            [#else]
                <div>暂无数据</div>
            [/#if]
    </form>
    </div>
  </div> 
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
[#include "../include/login.html" /]
</body>
</html>