<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${site.name}</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<style>
.group_item,.group_wrap{position:relative;display:block}
.article_content{width:980px;color:#5e6267;margin:0 auto;}
.article_content p{line-height:2}
.path_area{margin-bottom:20px}
.path_area a{color:#5e6267;text-decoration:none}
.path_area .current{cursor:text;color:#000}
.architect_item .architect_title{height:24px;width:100%;background:#f2f8fc;line-height:24px;color:#000;margin:20px auto}
.architect_item .architect_title .tit_short{height:24px;width:56px;background:#0457b7;color:#fff;font-size:18px;font-weight:400;text-align:center;float:left;margin-right:10px}
.architect_item .architect_title .tit_total,.group_title{font-size:16px;font-weight:400}
.group_wrap{padding-top:118px;margin-top:40px}
.group_item{width:166px;float:left;margin-right:-15px;width:146px\9;margin-right:5px\9}
.group_title{display:block;height:58px;width:166px;background:rgba(199,21,21,.57);background:#6eb1d9\9;width:146px\9;border-radius:25px;text-align:center;color:#fff;padding-top:14px;line-height:1.4}
html[lang=en] .group_title{height:80px}
.group_title_company{line-height:72px;padding-top:0;height:72px;position:absolute;left:50%;margin-left:-83px;top:0}
.group_intro{display:block;padding:20px 25px}
.group_item .line{display:block;height:23px;width:150px;width:150px\9;border-top:1px solid #94c5e3;border-left:1px solid #94c5e3;position:absolute;left:50%;top:-23px}
.group_item .line_2{border-top:none}
.group_item .line_3{border-top:none;top:-46px}
</style>

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
    $(function() {
        Cms.channelViewCount("${base}","${channel.id}");
        Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
    });
</script>

<head>
<body>
[#include "../include/header.html"/]
<div class="main container clearfix">
    <!--<h1 style="text-align:center;">${channel.title!channel.name}</h1>-->
    <section>${channel.txt!}</section>
</div>
[#include "../include/footer.html"/]
</body>
</html>