<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${title} - ${site.name} - Powered by JEECMS</title>
<meta content="${content.tagStr!}" http-equiv="keywords" />
<meta content="${content.description!}" http-equiv="description" />
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
$(function() {;
Cms.checkPerm("${base}","${content.id}");
Cms.collectCsi("${base}","collectCsiDiv","collect_csi","${content.id}");
Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
Cms.viewCount("${base}","${content.id}");
Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
});
</script>

<script type="text/javascript"> 
jQuery(document).ready(function($){ 
$('.content-comment').click(function(){
	$('html,body').animate({scrollTop:$('#comments-text').offset().top}, 1000)
	$('#comments-text').focus();
	});  
});

$(function(){
	//设置一个定时器，为BUTTON点击事件用
	var timer=null;
	var number1=0;

	//文本输入时改变
	$('#comments-text').keyup(function(){
		if(!$(this).val()==''){
			$('.submit-on').attr("class", "submit-out");
		}else{
			$(".submit-out").attr("class", "submit-on");
		}
	});
	
	//处理输入的内容是文字还是字母的函数
	function getLength(str){
		return String(str).replace(/[^\x00-\xff]/g,'aa').length;
	};
	
});
</script>

<head>
<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="main container clearfix">
  <section class="content_w850">
    <h1>${content.title}<a class="position">${channel.name}</a></h1>
    <div class="content-inf">发布时间：${content.releaseDate}&nbsp;&nbsp;作者：${content.author!'本站编辑'}&nbsp;&nbsp;来源：${content.origin!'本站原创'}&nbsp;&nbsp;浏览次数：<span id="views"></span>
    <div class="content-action"><a class="content-comment">我有话说</a> | <span class="content-share">分享
    <ul class="content-share-list"><li><a class="content_qq">QQ好友</a></li><li><a class="content_qqzone">QQ空间</a></li><li><a class="content_weixin">微信好友</a></li><li><a class="content_sina">新浪微博</a></li></ul>
    </span> | <a class="content-collect">收藏</a></div>
    </div>
    <div class="content-txt">
      ${txt!}
    </div>
    <div><a href="${base}/content/reward.jspx?contentId=${content.id}">打赏</a></div>
    <div class="content-link clearfix">
      <span class="prev-content"><i></i>上一篇：[@cms_content id=content.id next='1' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">[@text_cut s=tag_bean.title len=21 append='...'/]</a>[#else]没有了[/#if][/@cms_content]</span>
      <span class="next-content">下一篇：[@cms_content id=content.id next='0' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">[@text_cut s=tag_bean.title len=21 append='...'/]</a>[#else]没有了[/#if][/@cms_content]<i></i></span>
    </div>

     <div><a  href="${base}/content/buy.jspx?contentId=${content.id}">打赏</a></div>
    <section class="comments">
      <h1>评论<span>已有<a class="count">2037</a>条</span></h1>
      <textarea placeholder="发表你此时的观点和想法 ……" class="comments-text" id="comments-text"></textarea>
      <div class="down clearfix"><img src="/${res}/images/userImg.png" class="userImg"><span><a>登录</a>之后才能发表评论</span><input type="submit" value="提交评论" class="submit-on"></div>
    </section>
    <section class="comments-list">
      <h1><span>热门评论</span></h1>
      <div class="comments-item">
        <div class="tx"><img src="/${res}/images/user01.png"></div>
        <div class="rig">
          <div class="rig-top"><a class="username">admin</a><em>2016-05-19 11:30:17</em></div>
          <div class="rig-txt">豺狼还是那些豺狼，自己指定的仲裁小组，真心可笑，急不可待到这种地步，日本人，永远记住日本人，别提友好友好，它就是美国手里的一只狗，它乱咬乱叫友好过吗，它的野心，它的嘴脸改变过吗</div>
          <div class="rig-bottom"><a class="comments-zan">赞(0)</a><a class="comments-hf">回复(7)</a></div>
          <div class="reply"><textarea class="reply-text"></textarea><div><input type="submit" value="回复" class="reply-btn"></div></div>         
          <div class="comments-item comments-child">
        <div class="tx"><img src="/${res}/images/user01.png"></div>
        <div class="rig">
          <div class="rig-top"><a class="username">admin</a><em>2016-05-19 11:30:17</em></div>
          <div class="rig-txt">回复回复</div>
          <div class="rig-bottom"><a class="comments-zan">赞(0)</a><a class="comments-hf">回复(7)</a></div>
          <div class="reply"><textarea class="reply-text"></textarea><div><input type="submit" value="回复" class="reply-btn"></div></div>
        </div>
      </div>
      <div class="comments-item comments-child">
        <div class="tx"><img src="/${res}/images/user02.png"></div>
        <div class="rig">
          <div class="rig-top"><a class="username">admin</a><em>2016-05-19 11:30:17</em></div>
          <div class="rig-txt">哈哈哈哈</div>
          <div class="rig-bottom"><a class="comments-zan">赞(0)</a><a class="comments-hf">回复(7)</a></div>
          <div class="reply"><textarea class="reply-text"></textarea><div><input type="submit" value="回复" class="reply-btn"></div></div>
        </div>
      </div>
        </div>
      </div>
      <div class="comments-item">
        <div class="tx"><img src="/${res}/images/user02.png"></div>
        <div class="rig">
          <div class="rig-top"><a class="username">唐僧</a><em>2016-05-19 11:30:17</em></div>
          <div class="rig-txt">很好很好</div>
          <div class="rig-bottom"><a class="comments-zan">赞(0)</a><a class="comments-hf">回复(7)</a></div>
          <div class="reply"><textarea class="reply-text"></textarea><div><input type="submit" value="回复" class="reply-btn"></div></div>
        </div>
      </div>
      <div class="open-more"><a>加载更多评论</a></div>
    </section>
    <script>
      $(document).ready(function(){
		  $(".comments-hf").click(function(){
		    $(this).toggleClass("reply-on");
		    $(this).parent().siblings(".reply").animate({height:'toggle'},300)
			  })
		  })
    </script>
  </section>
  [#include "../include/right310.html"/]
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>