<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/tab.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/css/member.css" />
<link rel="stylesheet" type="text/css" href="/${res}/css/index.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
function g(o){
	return document.getElementById(o);
}
function HoverLi(m,n,counter){
	for(var i=1;i<=counter;i++){
		g('tb_'+m+i).className='normaltab';
		g('tbc_'+m+i).className='undis';
	}
	g('tbc_'+m+n).className='dis';
	g('tb_'+m+n).className='curr';
}
</script>
</head>
<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="member-con">
  <div class="m-pos"><a href="${base}/">首页</a> > <span>会员中心</span></div>
  <div class="member clearfix">
    <div class="memberLeft clearfix"> 
      <div class="member-nav">
        <ul>
        <li><a href="${base}/member/index.jspx">个人资料</a></li>
        <li><a href="${base}/member/contribute_list.jspx">投稿管理</a></li>
        <li><a href="${base}/member/resume.jspx">应聘管理</a></li>
        <li><a href="${base}/member/mycomments.jspx">我的评论</a></li>
        <li><a href="${base}/member/myguestbook.jspx">我的留言</a></li>
        <li><a href="${base}/member/collection_list.jspx">我的收藏</a></li>
        <li><a href="${base}/member/message_mng.jspx" class="on">站内信息</a></li>
        <li><a href="${base}/member/account.jspx">服务中心</a></li>
        </ul>
      </div>
      <div class="member-main">
        <div class="member-child"><a id="tb_11" onclick="HoverLi(1,1,4)" class="curr">收件箱</a>|<a id="tb_12" onclick="HoverLi(1,2,4)" class="normaltab">发件箱</a>|<a id="tb_13" onclick="HoverLi(1,3,4)" class="normaltab">草稿箱</a>|<a id="tb_14" onclick="HoverLi(1,4,4)" class="normaltab">垃圾箱</a>|<a href="${base}/member/message_add.jspx">发送站内信</a></div>
        <div class="member-text tggl">
          <div id="tbc_11" class="dis"><iframe id="framex" frameborder="0" src="${base}/member/message_list.jspx?box=0" width="100%" height="660"></iframe></div>
             <div id="tbc_12" class="undis"><iframe id="framex" frameborder="0" src="${base}/member/message_list.jspx?box=1" width="100%" height="660"></iframe></div>
             <div id="tbc_13" class="undis"><iframe id="framex" frameborder="0" src="${base}/member/message_list.jspx?box=2" width="100%" height="660"></iframe></div>
             <div id="tbc_14" class="undis"><iframe id="framex" frameborder="0" src="${base}/member/message_list.jspx?box=3" width="100%" height="660"></iframe></div>
        </div>
      </div>
    </div>
    [#include "../include/member-right.html" /]
    <div class="m-sj"></div>
  </div>
</div>
[#include "../include/footer.html"/]
</body>
</html>
