<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${site.name}</title>
<meta http-equiv="keywords" content="${site.keywords!}"/>
<meta http-equiv="description" content="${site.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript" src="/${res}/js/jquery.SuperSlide.js"></script>
<link type="text/css" rel="stylesheet" href="/${res}/css/home.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer, "${site.config.flowSwitch?string}");
	$.cookie("_site_id_cookie","${site.id!}",{path: '${base}' });
});
</script>
<head>
<body>
[#include "../include/header.html"/]
<!--<div class="main container home-main clearfix">-->
  <!--<section class="top-ad">-->
    <!--<a class="top-ad-pic"><img src="/${res}/images/top-ad.jpg"><i>广告</i></a>-->
  <!--</section>-->
<!--</div>-->
<!-- banner start-->
<div class="slide-main" id="touchMain">
    <!-- 暂时使用一张banner 隐藏prev与next按钮-->
    <!--<a class="prev" href="javascript:;" stat="prev1001"><img src="images/l-btn.png" /></a>-->
    <div class="slide-box" id="slideContent">
        <!--<div class="slide" id="bgstylec">
            <a stat="sslink-3" href="" target="_blank">
                <div class="obj-e"><img src="images/baomi-t-1.png" /></div>
                <div class="obj-f"><img src="images/baomi-kl.jpg" /></div>
            </a>
        </div>
        <div class="slide" id="bgstylea">
            <a stat="sslink-1" href="" target="_blank">
                <div class="obj-a"><img src="images/bao.png" /></div>
                <div class="obj-b"><img src="images/nt-1.png" /></div>
            </a>
        </div>-->
        <div class="slide banAnimate" id="bgstyleb" style="display: block; opacity: 1; z-index: 8;">
            <a stat="sslink-2" href="" target="_blank">
                <div class="obj-c"><img src="/${res}/images/banner/bao-2.png"></div>
                <div class="obj-d"><img src="/${res}/images/banner/st-2.png"><p>———— 凯文·凯利《必然》</p></div>
            </a>
        </div>
    </div>
    <!-- 暂时使用一张banner 隐藏prev与next按钮-->
    <!--<a class="next" href="javascript:;" stat="next1002"><img src="images/r-btn.png" /></a>
    <div class="item">
        <a class="cur" stat="item1001" href="javascript:;"></a><a href="javascript:;" stat="item1002"></a><a href="javascript:;" stat="item1003"></a>
    </div>-->
</div>
<!-- banner end-->
<section class="site-news mt30">
    <div class="news-main w mt10 clearfix ">
        <div class="news1" style="background:gray;">
            <a href="#" class="grid-item"><!--<img src="images/tab1.jpg" />-->
                <div class="text-wrap"><div class="text"><h3 class="title">英飞软件</h3><div class="main">设计关乎未来的软件</div></div></div></a>
            <div class="news-detail"><img src="/${res}/images/icon/news-arrow.png"></div>
        </div>
        <div class="news2" style="background:#FC433E;">
            <a href="#" class="grid-item"><!--<img src="images/tab2.jpg" />-->
                <div class="text-wrap"><div class="text"><h3 class="title">英飞基金</h3><div class="main">项目投资理念</div></div></div>
                <div class="news-detail"><img src="/${res}/images/icon/news-arrow.png"></div>
            </a>
        </div>
        <div class="news3" style="background:#2D2D58;">
            <a href="#" class="grid-item"><!--<img src="images/tab3.jpg" />-->
                <div class="text-wrap"><div class="text"><h3 class="title">英飞保险</h3><div class="main">做有温度的保险</div></div></div>
                <div class="news-detail"><img src="/${res}/images/icon/news-arrow.png"></div>
            </a>
        </div>
    </div>
</section>
[#include "../include/footer.html"/]
<!-- 美洽客服 start-->
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };
        j = ei.createElement(q),
            s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '_MEIQIA');
    _MEIQIA('entId', 90086);
</script>
<!-- 美洽客服 end-->
</body>
</html>