<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> ${site.name}</title>
<meta http-equiv="keywords" content="${site.keywords!}"/>
<meta http-equiv="description" content="${site.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.channelViewCount("${base}","${channel.id}");
	Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
});
</script>
<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<head>
<body>
[#include "../include/header.html"/]
<div class="main container survey clearfix"> 
  <section class="survey_w840">
    <h1>${channel.name!}</h1>
    <div class="survey_con">
      [#include "../include/vote.html"/]
    </div>
  </section>
  [#include "../include/vote_right.html"/]
</div>
[#include "../include/footer.html"/]
<!--[#include "../include/right-fixed.html"/]-->
</body>
</html>