<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找回密码 - ${site.name} - Powered by JEECMS</title>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
	$("#captcha").click();
});
</script>

</head>

<body style="background-color:#f7f7f7;">
[#include "../include/top.html"/]
[#include "../include/header.html"/] 
<div class="register-box" style="height:320px;"> 
  <div class="register-nav"><span>找回密码</span><div class="register-login">没有账号，<a class="tc" href="${base}/register.jspx">立即注册 ></a></div></div> 
  <form id="jvForm" action="forgot_password.jspx" method="post">
  <div class="register-list">    
    <ul>
      <li><span>用户名</span><input type="text" id="username" name="username" class="register-input" placeholder="请输入注册账号" /></li>
      <li><span>电子邮箱</span><input type="text" id="email" name="email" maxlength="30" placeholder="请输入注册邮箱" class="register-input" /></li>
      <li><span>验证码</span><input type="text" maxlength="20" id="captcha" name="captcha" class="register-input register-code" /><i class="code-img"><img src="${base}/captcha.svl" id="captcha" onclick="this.src='${base}/captcha.svl?d='+new Date()*1"></i></li>
      <li class="register-btn">
      <input type="hidden" name="token"  value="${token!}" />
      <input type="submit" name="register" value="提 交" />
      </li>
    </ul>
  </div>
  </form>
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>
