<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找回密码 - ${site.name} - Powered by JEECMS</title>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
	$("#captcha").click();
});
</script>

</head>

<body style="background-color:#f7f7f7;">
[#include "../include/top.html"/]
<script>
function qkeypress(){
	var q=$("input[name=q]");
	if(q.val().trim()!=""){
		$("input[name=q]").autocomplete("enable");
	}else{
		$("input[name=q]").autocomplete("disable");
	}
}
</script>
<header class="header">
  <div class="container clearfix">
    <a class="logo" href="${base}/"></a>
    [#include "../include/nav.html"]
    <div class="header-r">     
      <div class="search">
        <form action="${base}/search.jspx" target="_blank" id="searchForm">
        <input type="text" name="q" value="${oldq!}" maxlength="50" autocomplete="off" class="searchCon"><input type="submit" value="" class="searchMenu">
        </form>
      </div>      
    </div> 
  </div>
</header>
<div class="register-box" style="height:320px;"> 
  <div class="register-nav"><span>找回密码</span><div class="register-login">没有账号，<a class="tc" href="${base}/register.jspx">立即注册 ></a></div></div> 
  <form id="jvForm" action="forgot_password.jspx" method="post">
  <div class="register-list">    
    <ul>
      <li>
         [#if status==0]
				您的新密码已经发至您的邮箱${(user.email)!}，请注意查收。
				[#elseif status==1]
				用户名不存在
				[#elseif status==2]
				该用户没有邮箱
				[#elseif status==3]
				邮箱输入错误
				[#elseif status==4]
				邮件服务器设置不正确
				[#elseif status==5]
				邮件模板设置不正确
				[#elseif status==100]
				发送邮件异常：${message!}
				[#else]
				未知错误
				[/#if]
     </li>
    </ul>
  </div>
  </form>
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>
