<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

</head>

<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="member-con">
  <div class="m-pos"><a href="${base}/">首页</a> > <span>会员中心</span></div>
  <div class="member clearfix">
    <div class="memberLeft clearfix"> 
      <div class="member-nav">
        <ul>
        <li><a href="${base}/member/index.jspx" class="on">个人资料</a></li>
        <li><a href="${base}/member/contribute_list.jspx">投稿管理</a></li>
        <li><a href="${base}/member/resume.jspx">应聘管理</a></li>
        <li><a href="${base}/member/mycomments.jspx">我的评论</a></li>
        <li><a href="${base}/member/myguestbook.jspx">我的留言</a></li>
        <li><a href="${base}/member/collection_list.jspx">我的收藏</a></li>
        <li><a href="${base}/member/message_mng.jspx">站内信息</a></li>
        <li><a href="${base}/member/account.jspx">服务中心</a></li>
        </ul>
      </div>
      <div class="member-main">
        <div class="member-child"><a href="${base}/member/index.jspx">用户信息</a>|<a href="${base}/member/profile.jspx">修改个人资料</a>|<a href="${base}/member/portrait.jspx" class="on">更换头像</a>|<a href="${base}/member/pwd.jspx">修改密码</a></div>
        <div class="member-text">
          [#include "image_upload.html"/]
          <form id="jvForm" action="profile.jspx" method="post">
            <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="180" style="padding-top:30px;"><div class="ghtx"><img id="preImg1" src="${user.userImg!}"><div></td>
                <td>
                  <div id="ufc1" style="position:relative">
                  <input type="text" id='uploadFileText1' size="14" class="member-change" style="width:320px; float:left;" /><input type="button" class="change-Btn" value="浏览" style="height:32px; margin-left:4px; border:1px solid #c7c7c7;" />
                  <input onchange="$('#uploadFileText1').val(this.value)" size="14" type="file" id="uploadFile1" style="height:32px;width:376px;opacity:0;filter:alpha(opacity=0);position:absolute;top:0;left:0;cursor:pointer;" />
                  </div>
                  <p style="font-size:12px; color:#b4b4b4; line-height:36px;">上传图片格式： jpg、png、gif</p>
                  <span style="display: none;">宽: <input type="text" id="zoomWidth1" value="${(site.config.memberConfig.userImgWidth)!}" size="5" />
			高: <input type="text" id="zoomHeight1" value="${(site.config.memberConfig.userImgHeight)!}" size="5" />
		  </span> 
                  <div><input type="button" class="change-Btn" value="上传" onclick="upload(1);" /><input type="button" class="change-Btn" value="剪裁" onclick="imgCut(1);" /><input id="uploadImgPath1" name="userImg" style="width:220px" value="${user.userImg!}" type="hidden"/></div>
                </td>
              </tr>
              <tr>
                <td></td>
                <td><input type="hidden" name="nextUrl" value="index.jspx" /><input type="submit" class="member-submit" value="提交" /></td>
              </tr>
            </tbody>
          </table>
          </form>
        </div>
      </div>
    </div>
    [#include "../include/member-right.html" /]
    <div class="m-sj"></div>
  </div>
</div>
[#include "../include/footer.html"/]
</body>
</html>