<style>
    #about-banner {
        background: url("${res}/images/about/about_bg.jpg") 50% top no-repeat;
        background-size: cover;
        height: 450px;
        position: relative;
    }
    #about-banner h1 {
        position: absolute;
        top: 50%;
        width: 600px;
        left: 50%;
        font-size: 42px;
        margin-left: -300px;
        margin-top: -20px;
        text-transform: uppercase;
        font-weight:500;
        text-align: center;
        line-height: 1.1;
        color:#666;
    }
</style>
<!-- 关于我们 banner start-->
<div id="about-banner"><h1>更幸福的未来</h1></div>
<!-- 关于我们 banner end-->