<footer class="site-footer">
    <div class="w">
        <!-- start-->
        <div class="row clearfix">
            <nav class="link-list fl">
                <a href="#" class="title">关于英飞</a>
                <a href="${base}/about.jhtml">关于我们</a>
                <a href="${base}/jobs/index.jhtml" target="_blank" rel="nofollow">招募精英</a>
                <a href="${base}/contact.jhtml">联系我们</a>
            </nav>
            <nav class="link-list fl">
                <a href="#" class="title">新闻中心</a>
                <a href="#">最新动态</a>
                <a href="#">媒体报道</a></nav>

            <nav class="link-list fl">
                <a href="#" class="title">英飞软件</a>
                <a href="#">电商软件</a>
                <a href="#">APP软件</a>
                <a href="#" target="_blank">MIS软件</a>
                <a href="#">查看客户案例</a>
            </nav>
            <nav class="link-list fl">
                <span class="title">英飞基金</span>
                <a href="#" target="_blank" rel="nofollow">基金项目简介</a>
                <a href="#" target="_blank" rel="nofollow">投资理念</a>
                <a href="#">已投项目</a>
            </nav>
            <nav class="link-list fl">
                <span class="title">社会责任</span>
                <a href="#">英飞公益</a>
                <a href="#" target="_blank">最新公益活动</a>
            </nav>
            <nav class="link-list fl">
                <span class="title">服务与支持</span>
                <a href="#" target="_blank" rel="nofollow">社区</a>
                <a href="#">邮箱：service@infidea.cn</a>
            </nav>
        </div>
        <!-- end -->
        <div class="row footer-meta clearfix">
            <div class="footer-logo-wrap fl">
                <a href="#">
                    <img class="footer-logo" src="/${res}/images/footer-logo.png"></a>
            </div>
            <div class="footer-copyright fl">
                <div class="line footer-feedback">网站问题反馈&nbsp;<a href="${base}/guestbook.jspx">点击这里</a>
                </div>
                <div class="line">Copyright © 2016 INFIDEA 英飞创想 版权所有&nbsp;<span class="visible-xs-block visible-sm-inline visible-md-inline visible-lg-inline">
					<a href="https://www.infidea.cn/policy.html">隐私权政策</a>&nbsp;
					<a href="#">使用条款</a>&nbsp;
					<a href="#">网站地图</a>&nbsp;&nbsp;&nbsp;
					<a href="#" class="visit-mobile hidden">移动版</a></span><br><a id="filingNum" href="http://www.miibeian.gov.cn/" target="_blank" style="text-decoration:none;" rel="nofollow">京ICP备16017313号-1</a>&nbsp;
                </div>
            </div>
            <div class="footer-social fl">
                <a href="http://weibo.com/infidea" target="_blank" rel="nofollow" class="social-item">
                    <i class="fa fa-weibo"></i>
                </a>
                <a href="javascript:;" class="social-item wechat-qr">
                    <i class="fa fa-wechat"></i>
                </a>
            </div>
            <!-- 微信二维码-->
            <div class="wechat-code" style="display: none;"><img src="/${res}/images/weixin-code.jpg"></div>
            <!-- 微信二维码结束-->
        </div>
    </div>
</footer>
<script type="text/javascript">
    $(function(){
        //导航的下拉菜单
        var qcloud={};
        $('[_t_nav]').hover(function(){
            var _nav = $(this).attr('_t_nav');
            clearTimeout( qcloud[ _nav + '_timer' ] );
            qcloud[ _nav + '_timer' ] = setTimeout(function(){
                $('[_t_nav]').each(function(){
                    $(this)[ _nav == $(this).attr('_t_nav') ? 'addClass':'removeClass' ]('navbar-menu-item-selected');
                });
                $('#'+_nav).stop(true,true).slideDown(200);
            }, 150);
        },function(){
            var _nav = $(this).attr('_t_nav');
            clearTimeout( qcloud[ _nav + '_timer' ] );
            qcloud[ _nav + '_timer' ] = setTimeout(function(){
                $('[_t_nav]').removeClass('navbar-menu-item-selected');
                $('#'+_nav).stop(true,true).slideUp(200);
            }, 150);
        });
        //微信二维码
        $(".fa-wechat").hover(
            function(){
                $(".wechat-code").fadeIn();
            },
            function(){
                $(".wechat-code").fadeOut();
            }
        )
    })
</script>