<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>Powered by JEECMS</title>
<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.channelViewCount("${base}","${channel.id}");
	Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
});
</script>
<style type="text/css">
.currPageClass{
	color: black;
	font-weight: bold;
	font-size: large;
}
.norPageClass{
	color: black;
}
</style>
</head>

<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	<!-- 左栏_begin -->
	<div class="w670 mt10">
        <div class="website">当前位置: <a href="${base}/">首页</a> > [#list channel.nodeList as n]<a href="${n.url}" target="_blank">${n.name}</a>[#if n_has_next] > [/#if][/#list]</div>
        <div class="clear"></div>
        <form action="${base}/searchCustom.jspx" method="post">
         [@cms_model id="7"]
		    [#list tag_bean.items as item]
		    [#if item.field=="yusuan"]
		        [#assign yusuanAll=item.optValue/]
		    [#elseif item.field=="guobie"]
		        [#assign guobieAll=item.optValue/]
	        [#elseif item.field=="yongtu"]
	       		[#assign yongtuAll=item.optValue/]
	        [#elseif item.field=="jibie"]
	       		[#assign jibieAll=item.optValue/]
		    [/#if]
		    [/#list]
		    <input name="yusuan" value="" type="radio" checked="checked"/>不限
		    [#list yusuanAll!?split(",") as opt]
	        	<input name="yusuan" value="${opt}" type="radio" [#if yusuan??][#if yusuan==opt]checked="checked"[/#if][/#if]/>${opt!}
	        [/#list]<br/>
	        <input name="guobie" value="" type="radio" checked="checked"/>不限
	        [#list guobieAll!?split(",") as opt]
	        	<input name="guobie" value="${opt}" type="radio" [#if guobie??][#if guobie==opt]checked="checked"[/#if][/#if]/>${opt!}
	        [/#list]<br/>
	        <input name="yongtu" value="" type="radio" checked="checked"/>不限
	        [#list yongtuAll!?split(",") as opt]
	        	<input name="yongtu" value="${opt}" type="radio" [#if yongtu??][#if yongtu==opt]checked="checked"[/#if][/#if]/>${opt!}
	        [/#list]<br/>
	        <input name="jibie" value="" type="radio" checked="checked"/>不限
	        [#list jibieAll!?split(",") as opt]
	        	<input name="jibie" value="${opt}" type="radio" [#if jibie??][#if jibie==opt]checked="checked"[/#if][/#if]/>${opt!}
	        [/#list]<br/>
         [/@cms_model]
         <input type="hidden" name="tpl" value="car"/>
         <input type="submit" value="查询">
        </form>
        [@cms_content_page s_yusuan='${yusuan!}' o_yusuan='eq' s_guobie='${guobie!}' o_guobie='eq'  s_yongtu='${yongtu!}' o_yongtu='eq' s_jibie='${jibie!}' o_jibie='eq' count='10' orderBy='22' channelId='75' channelOption='2' dateFormat='yyyy-MM-dd' currPageClass="currPageClass" norPageClass="norPageClass"]
        [#list tag_pagination.list as a]
        <div class="hdNews hasPic">
            
            [#if a.typeImg??]
            <a href="${a.url}" target="_blank" class="pic" style="border:1px solid #ccc;">
            <img src="${a.typeImg!site.typeImg}" />
            </a>
            [/#if]
            <a href="${a.url}" title="${a.title}" target="_blank">
            <h2>[@text_cut s=a.title len=22 /][#if a.new]<img src="${site.newPic!}"/>[/#if]</h2>
            </a>
            <p>
            [@text_cut s=a.desc len=60 append='...'/]
            <span style="color:#999">(${a.date?string(dateFormat)})</span>
            </p>
        </div>
        [/#list]
        <div style="clear:both;"></div>
        <div class="pagesite">
        [@cms_pagination sysPage='2'/]
        </div>
        [/@cms_content_page]
    </div>
    <!-- 左栏_end -->
    <!-- 右栏_begin -->
    <div class="w300 mt10">
        <div class="clear-10"></div>
        <!-- 时事评论_begin -->
    	<div class="rim04">
        	<div class="cjbdCon">
            	<div class="titleBg1">
               	    <h1>时事</h1><h2>评论</h2>
                	<em>
                    [@cms_channel id='14']<a href="${tag_bean.url}" target="_blank">
                更多>></a>[/@cms_channel]
                    </em>
                </div>
            	<div class="clear"></div>
            	<div class="cjbdPic">
                </div>
                <div class="jrhtList">
                	<ul>
                    [@cms_content_list count='8' orderBy='4' titLen='18' channelId='14'  channelOption='1']
                    [#list tag_list as a]
                      <li>
                    <a href="${a.url}" title="${a.title}" target="_blank">
                    [@text_cut s=a.title len=titLen /]
                    </a>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                    </ul>
                </div>
            </div>
        </div>
    	<!-- 时事评论_end -->
        <div class="clear-10"></div>
        <!-- 图片新闻_begin -->
    	<div class="rim04">
        	<div class="cjbdCon">
            	<div class="titleBg1">
               	    <h1>图片</h1><h2>新闻</h2>
                	<em>
                    [@cms_channel id='15']<a href="${tag_bean.url}" target="_blank">
                更多>></a>[/@cms_channel]
                    </em>
                </div>
            	<div class="clear"></div>
            	<div class="cjbdPic">
                    <ul>
                        [@cms_content_list count='4' orderBy='4' typeId='2' titLen='10' channelId='15' channelOption='1']
                        [#list tag_list as a]
                        <li>
                        	<a href="${a.url}" target="_blank">
                        	<img src="${a.typeImg!site.defImg}" alt="${a.title}" />
                        	</a>
                            <p>
                            <a href="${a.url}" target="_blank">
                            [@text_cut s=a.title len=titLen /]
                            </a>
                            </p>
                        </li>
                        [/#list]
                        [/@cms_content_list]
                    </ul>
                </div>
            </div>
        </div>
    	<!-- 图片新闻_end -->
        <div class="clear-10"></div>
        <!-- 娱乐新闻_begin -->
    	<div class="rim04">
        	<div class="cjbdCon">
            	<div class="titleBg1">
               	    <h1>娱乐</h1><h2>新闻</h2>
                	<em>
                    [@cms_channel id='44'][#if tag_bean??]<a href="${tag_bean.url}" target="_blank">
                更多>></a>[/#if][/@cms_channel]
                    </em>
                </div>
            	<div class="clear"></div>
                <div class="cjbdPic">
                </div>
                <div class="jrhtList">
                	<ul>
                    [@cms_content_list count='8' orderBy='4' titLen='18' channelId='44'  channelOption='1']
                    [#list tag_list as a]
                      <li>
                    <a href="${a.url}" title="${a.title}" target="_blank">
                    [@text_cut s=a.title len=titLen /]
                    </a>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                    </ul>
                </div>
            </div>
        </div>
    	<!-- 娱乐新闻_end -->
    </div>
    <!-- 右栏_end -->
    [#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>
</body>
</html>