#update firewall config
#Tue Dec 26 19:16:12 CST 2017
firewall.domain=
firewall.ips=
firewall.hour=0,1,2,22,19,20,21,18,17,16,15
firewall.password=password
firewall.open=false
firewall.week=1,2,3,4,5,6
